#--------------------------------------------------------------------
# App Namespace
#--------------------------------------------------------------------
# This defines the default namespace that is used by CodeIgniter.
# Default is 'App'.
#app.namespace = App

#--------------------------------------------------------------------
# Environment
#--------------------------------------------------------------------
# This determines the current environment your application is running in.
# Options: production, development, testing
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# Database
#--------------------------------------------------------------------
#database.default.hostname = localhost
#database.default.database = ci4
#database.default.username = root
#database.default.password = 
#database.default.DBDriver = MySQLi
#database.default.DBPrefix = 
#database.default.port = 3306
#database.default.socket = 

#--------------------------------------------------------------------
# App Base URL
#--------------------------------------------------------------------
# Set the base URL to be used by CodeIgniter. Leave empty to auto-detect.
#app.baseURL = ''

#--------------------------------------------------------------------
# Session
#--------------------------------------------------------------------
# Session settings
#sessionDriver = CodeIgniter\Session\Handlers\FileHandler
#sessionCookieName = ci_session
#sessionExpiration = 7200
#sessionSavePath = writable/session
#sessionMatchIP = false
#sessionTimeToUpdate = 300
#sessionRegenerateDestroy = false

#--------------------------------------------------------------------
# Cookie
#--------------------------------------------------------------------
#cookiePrefix = 
#cookieDomain = 
#cookiePath = /
#cookieSecure = false
#cookieHTTPOnly = true

#--------------------------------------------------------------------
# Encryption Key
#--------------------------------------------------------------------
# Change this to a random 32 character string
#encryption.key = 

#--------------------------------------------------------------------
# CSRF
#--------------------------------------------------------------------
#csrfProtection = true
#csrfTokenName = csrf_test_name
#csrfHeaderName = X-CSRF-TOKEN
#csrfCookieName = csrf_cookie_name
#csrfExpire = 7200
